\relax 
\bibdata{main}
\bibcite{tensorflow}{1}
\bibcite{introtoml}{2}
\bibcite{azureml}{3}
\bibcite{datahub}{4}
\bibcite{scikitlearn}{5}
\bibcite{velox}{6}
\bibcite{mldb}{7}
\bibcite{deeplearningbook}{8}
\bibcite{pylearn2}{9}
\bibcite{pmml}{10}
\bibcite{weka}{11}
\bibcite{introtostatlearn}{12}
\bibcite{kaggledirectory}{13}
\bibcite{netflixprize}{14}
\bibcite{tumorprediction}{15}
\bibcite{mlbase}{16}
\bibcite{modelhub}{17}
\bibcite{mli}{18}
\bibcite{introtorl}{19}
\bibcite{deepface}{20}
\bibcite{spark}{21}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
