\relax 
\bibdata{main}
\bibcite{tensorflow}{1}
\bibcite{spam}{2}
\bibcite{introtoml}{3}
\bibcite{airline}{4}
\bibcite{azureml}{5}
\bibcite{datahub}{6}
\bibcite{scikitlearn}{7}
\bibcite{titanicworkflow}{8}
\bibcite{titanic}{9}
\bibcite{velox}{10}
\bibcite{mldb}{11}
\bibcite{deeplearningbook}{12}
\bibcite{pylearn2}{13}
\bibcite{pmmlwebsite}{14}
\bibcite{pmml}{15}
\bibcite{weka}{16}
\bibcite{introtostatlearn}{17}
\bibcite{housing}{18}
\bibcite{imdb}{19}
\bibcite{kaggledirectory}{20}
\bibcite{animal}{21}
\bibcite{netflixprize}{22}
\bibcite{tumorprediction}{23}
\bibcite{mlbase}{24}
\bibcite{iris}{25}
\bibcite{modelhub}{26}
\bibcite{mli}{27}
\bibcite{introtorl}{28}
\bibcite{deepface}{29}
\bibcite{hilda}{30}
\bibcite{flightworkflow}{31}
\bibcite{spark}{32}
\bibcite{spamworkflow}{33}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
