\relax 
\bibdata{main}
\bibcite{introtoml}{1}
\bibcite{deeplearningbook}{2}
\bibcite{introtostatlearn}{3}
\bibcite{kaggledirectory}{4}
\bibcite{netflixprize}{5}
\bibcite{tumorprediction}{6}
\bibcite{introtorl}{7}
\bibcite{deepface}{8}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
