\relax 
\bibdata{main}
\bibcite{tensorflow}{1}
\bibcite{introtoml}{2}
\bibcite{azureml}{3}
\bibcite{scikitlearn}{4}
\bibcite{velox}{5}
\bibcite{mldb}{6}
\bibcite{deeplearningbook}{7}
\bibcite{pylearn2}{8}
\bibcite{pmml}{9}
\bibcite{weka}{10}
\bibcite{introtostatlearn}{11}
\bibcite{kaggledirectory}{12}
\bibcite{netflixprize}{13}
\bibcite{tumorprediction}{14}
\bibcite{mlbase}{15}
\bibcite{modelhub}{16}
\bibcite{mli}{17}
\bibcite{introtorl}{18}
\bibcite{deepface}{19}
\bibcite{spark}{20}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
