\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Overhead Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Storage Overhead Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Operation Time Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Improvements}{39}}
\@setckpt{chap6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
