\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  The overall architecture of ModelDB S+C. The arrows indicates the flow of operations + models data. Notice that the data originates at the Spark workers and finds its way into the SQLite database or model filesystem. }}{70}}
\newlabel{fig:system_architecture}{{5-1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model Filesystem}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuration}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stateless, Separated, Logic}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spark Client}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sample Usage}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syncable Event}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ModelDBSyncer}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implicit Classes and Traits}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}FeatureVectorizer}{79}}
\@setckpt{chap5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
