\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstractions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitives}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syncable Events}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core Events}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composite Events}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specific Models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ModelDB Syncer}{21}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
