\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storage Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ancestry Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-model Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Model Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tree Model Algorithms}{25}}
\@setckpt{chap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
