\relax 
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear and Tree Models}{17}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark ML}{18}}
\newlabel{ch1:opts}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ModelDB Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topics of this Thesis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Block Exponent}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integer optimizations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conversion to fixed point}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Small Constant Multiplications}{20}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\citation{gib86}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other optimizations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Low-level parallelism}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pipeline optimizations}{22}}
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
