\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstractions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitives}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DataFrame}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformer}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TransformerSpec}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syncable Events}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core Events}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TransformEvent}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FitEvent}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MetricEvent}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composite Events}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CrossValidationEvent}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces  Diagrammatic representation of cross validation in ModelDB S+C. Green boxes represent primitives and blue boxes represent Syncable Events. Arrows represent foreign key relationships. }}{43}}
\newlabel{fig:cross_validation_event}{{3-1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GridSearchCrossValidationEvent}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PipelineEvent}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  Creation of a pre-processing pipeline. First, the user chains together some Transformers and Estimators (objects that can apply their TransformerSpec to create a Transformer from a DataFrame). Next, the user feed a DataFrame into the pipeline. The Transformers transform their input DataFrame, produce an output DataFrame, and pass the output on to the next step in the pipeline. The Estimators use the input DataFrame to create a Transformer, and then they replace themselves with this Transformer - the Transformer then transforms the input DataFrame and passes the output to the next step. }}{45}}
\newlabel{fig:preprocessing_pipeline}{{3-2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Annotation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear and Tree Models}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear Models}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tree Models}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ModelDB Syncer}{51}}
\@setckpt{chap3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{12}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{24}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
