\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storage Algorithms}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DataFrame, Transformer, and TransformerSpec}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TransformEvent, FitEvent, MetricEvent}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Annotation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RandomSplitEvent}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PipelineEvent}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Storage of a PipelineEvent}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}CrossValidationEvent}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}GridSearchCrossValidationEvent}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}LinearModel}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}TreeModel}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ancestry Algorithms}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ancestry of a DataFrame}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ancestry of a Model}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common Ancestor of Two DataFrames}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Descendent Models of DataFrame}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pipeline Extraction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Algorithms}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Original Feature Set of Model}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models using a Given Feature-set}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-model Algorithms}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Compare Features of Two Models}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Common Ancestor DataFrame of Two Models}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Compare Hyperparameters of Two Models}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Rank Models}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Find Similar Models}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Model and Tree Model Algorithms}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Features ordered by Importance}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterations Until Convergence}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Compare Feature Importances}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Algorithms}{66}}
\@setckpt{chap4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{7}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
