\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Overhead Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Storage Overhead Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Operation Time Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Improvements}{57}}
\@setckpt{chap6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{11}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
