\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear and Tree Models}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spark ML}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Libraries}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Support Systems}{19}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
