\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{81}}
\citation{imdb}
\citation{animal}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets used in evaluation}}{82}}
\newlabel{tab:datasets}{{6.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{82}}
\citation{housing}
\citation{iris}
\citation{titanic}
\citation{spam}
\citation{airline}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Machine}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time and Space Overhead}{84}}
\citation{pmmlwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Computation Time of API Methods}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Compare ModelDB S+C Models to PMML}{85}}
\citation{flightworkflow}
\citation{titanicworkflow}
\citation{spamworkflow}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  Time overhead of ModelDB S+C. }}{86}}
\newlabel{fig:time_overhead}{{6-1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Evaluating Existing Workflows}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Overhead Results}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces  Average time overhead percentage by event. }}{88}}
\newlabel{fig:event_time_overhead}{{6-2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Storage Overhead Results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces  Database size (in KB) for each (dataset, workflow) pair. }}{89}}
\newlabel{fig:dbsize}{{6-3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces  Size of tables (in number of rows) for exploratory workflow for Animal Shelter dataset. }}{90}}
\newlabel{fig:animal_exploratory_table_sizes}{{6-4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces  Size of database for each (dataset, workflow) pair when GridSearchCrossValidationEvent intermediates are not stored and when the TreeLink and TreeNode tables are only populated for the last model. }}{91}}
\newlabel{fig:dbsize_small}{{6-5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces  Size of model files for each (dataset, workflow) pair. }}{92}}
\newlabel{fig:modelsizes}{{6-6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}API Method Time Results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces  Size of model files for each (dataset, workflow) pair when only the final models are serialized and stored, rather than serializing and storing all produced Transformers. }}{93}}
\newlabel{fig:modelsizes_small}{{6-7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces  Time taken for each method, plotted as a function of the number of times that each row was duplicated. }}{94}}
\newlabel{fig:methodtimes}{{6-8}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparing ModelDB database and model files to PMML file}}{95}}
\newlabel{tab:pmml}{{6.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model Files Compared to PMML Results}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Evaluating Existing Workflows Results}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Improvements}{97}}
\@setckpt{chap6}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
