\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Overhead Results}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Storage Overhead Results}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Operation Time Results}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Improvements}{79}}
\@setckpt{chap6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
