\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Role in Overall ModelDB System}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces  The overall architecture of ModelDB that shows the components that interact with ModelDB S+C. The arrows indicates the flow of operations + models data. }}{94}}
\newlabel{fig:full_system_architecture}{{7-1}{94}}
\citation{datahub}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scikit-learn Client}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Command Line Toolkit}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Web Application}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Possible Database Applications}{95}}
\@setckpt{chap7}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
