\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storage Algorithms}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ancestry Algorithms}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Algorithms}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-model Algorithms}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Model Algorithms}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tree Model Algorithms}{53}}
\@setckpt{chap4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{11}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
