\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{81}}
\citation{imdb}
\citation{animal}
\citation{housing}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datasets}{82}}
\citation{iris}
\citation{titanic}
\citation{spam}
\citation{airline}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Machine}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time and Space Overhead}{84}}
\citation{pmmlwebsite}
\citation{flightworkflow}
\citation{titanicworkflow}
\citation{spamworkflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Computation Time of API Methods}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Compare ModelDB S+C Models to PMML}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Evaluating Existing Workflows}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  Time overhead of ModelDB S+C. }}{86}}
\newlabel{fig:time_overhead}{{6-1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Overhead Results}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces  Average time overhead percentage by event. }}{87}}
\newlabel{fig:event_time_overhead}{{6-2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Storage Overhead Results}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces  Database size (in KB) for each (dataset, workflow) pair. }}{89}}
\newlabel{fig:dbsize}{{6-3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces  Size of tables (in number of rows) for exploratory workflow for Animal Shelter dataset. }}{89}}
\newlabel{fig:animal_exploratory_table_sizes}{{6-4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces  Size of model files for each (dataset, workflow) pair. }}{91}}
\newlabel{fig:modelsizes}{{6-5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}API Method Time Results}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model Files Compared to PMML Results}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Evaluating Existing Workflows Results}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Improvements}{91}}
\@setckpt{chap6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
