\relax 
\citation{introtoml}
\citation{introtorl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{23}}
\citation{deeplearningbook}
\citation{introtostatlearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear and Tree Models}{25}}
\citation{spark}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces This is a decision tree model that could be used to predict whether the weather will be snowy (output 1), rainy (output 1), or neither (output 2) by looking at the cloud cover and temperature. The tree first checks if the cloud cover is high. If not, then it predicts there will be neither rain nor snow. Otherwise, the tree checks if the temperature is below 0. If so, then it predicts snow. Otherwise, it predicts rain.}}{26}}
\newlabel{fig:sample_decision_tree}{{2-1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spark.ML}{26}}
\citation{mli}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Libraries}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MLI}{27}}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scikit-learn}{28}}
\citation{weka}
\citation{pylearn2}
\citation{tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weka}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pylearn 2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tensorflow}{29}}
\citation{modelhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Building Support Systems}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ModelHub}{30}}
\citation{mldb}
\citation{azureml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MLDB}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Azure ML}{31}}
\citation{velox}
\citation{mlbase}
\citation{pmml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Velox}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MLBase}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}PMML}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Longview}{33}}
\@setckpt{chap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
