\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{tensorflow}
Mart{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock {\em Software available from tensorflow. org}, 1, 2015.

\bibitem{spam}
Tiago~A. Almeida and José María~Gómez Hidalgo.
\newblock Sms spam collection v. 1.
\newblock Accessed: 2016-12-09.

\bibitem{introtoml}
Ethem Alpaydin.
\newblock {\em Introduction to machine learning}.
\newblock MIT press, 2014.

\bibitem{airline}
American~Statistical Association.
\newblock Airline on-time performance.
\newblock Accessed: 2016-12-09.

\bibitem{azureml}
Roger Barga, Valentine Fontama, Wee~Hyong Tok, and Luis Cabrera-Cordon.
\newblock {\em Predictive analytics with Microsoft Azure machine learning}.
\newblock Springer, 2015.

\bibitem{datahub}
Anant Bhardwaj, Souvik Bhattacherjee, Amit Chavan, Amol Deshpande, Aaron~J
  Elmore, Samuel Madden, and Aditya~G Parameswaran.
\newblock Datahub: Collaborative data science \& dataset version management at
  scale.
\newblock {\em arXiv preprint arXiv:1409.0798}, 2014.

\bibitem{scikitlearn}
Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas
  Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre
  Gramfort, Jaques Grobler, et~al.
\newblock Api design for machine learning software: experiences from the
  scikit-learn project.
\newblock {\em arXiv preprint arXiv:1309.0238}, 2013.

\bibitem{titanicworkflow}
P.~Bustios.
\newblock Machine learning on titanic disaster.
\newblock Accessed: 2016-12-09.

\bibitem{titanic}
T.~Cason.
\newblock Titanic data.
\newblock Accessed: 2016-12-09.

\bibitem{velox}
Daniel Crankshaw, Peter Bailis, Joseph~E Gonzalez, Haoyuan Li, Zhao Zhang,
  Michael~J Franklin, Ali Ghodsi, and Michael~I Jordan.
\newblock The missing piece in complex analytics: Low latency, scalable model
  management and serving with velox.
\newblock {\em arXiv preprint arXiv:1409.3809}, 2014.

\bibitem{mldb}
Datacratic.
\newblock The machine learning database.
\newblock 2016.

\bibitem{deeplearningbook}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2016.

\bibitem{pylearn2}
Ian~J Goodfellow, David Warde-Farley, Pascal Lamblin, Vincent Dumoulin, Mehdi
  Mirza, Razvan Pascanu, James Bergstra, Fr{\'e}d{\'e}ric Bastien, and Yoshua
  Bengio.
\newblock Pylearn2: a machine learning research library.
\newblock {\em arXiv preprint arXiv:1308.4214}, 2013.

\bibitem{pmmlwebsite}
Data~Mining Group.
\newblock Pmml sample files.

\bibitem{pmml}
Alex Guazzelli, Michael Zeller, Wen-Ching Lin, Graham Williams, et~al.
\newblock Pmml: An open standard for sharing models.
\newblock {\em The R Journal}, 1(1):60--65, 2009.

\bibitem{weka}
Geoffrey Holmes, Andrew Donkin, and Ian~H Witten.
\newblock Weka: A machine learning workbench.
\newblock In {\em Intelligent Information Systems, 1994. Proceedings of the
  1994 Second Australian and New Zealand Conference on}, pages 357--361. IEEE,
  1994.

\bibitem{introtostatlearn}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume~6.
\newblock Springer, 2013.

\bibitem{housing}
Kaggle.
\newblock House prices: Advanced regression techniques.
\newblock Accessed: 2016-12-09.

\bibitem{imdb}
Kaggle.
\newblock Imdb 5000 movie dataset.
\newblock Accessed: 2016-12-09.

\bibitem{kaggledirectory}
Kaggle.
\newblock Kaggle: How to manage machine learning projects.
\newblock
  \url{https://www.kaggle.com/forums/f/15/kaggle-forum/t/4815/how-to-manage-machine-learning-projects?forumMessageId=25484#post25484}.
\newblock Accessed 2016-12-03.

\bibitem{animal}
Kaggle.
\newblock Shelter animal outcomes.
\newblock Accessed: 2016-12-09.

\bibitem{netflixprize}
Yehuda Koren.
\newblock The bellkor solution to the netflix grand prize.
\newblock {\em Netflix prize documentation}, 81:1--10, 2009.

\bibitem{tumorprediction}
Konstantina Kourou, Themis~P Exarchos, Konstantinos~P Exarchos, Michalis~V
  Karamouzis, and Dimitrios~I Fotiadis.
\newblock Machine learning applications in cancer prognosis and prediction.
\newblock {\em Computational and structural biotechnology journal}, 13:8--17,
  2015.

\bibitem{mlbase}
Tim Kraska, Ameet Talwalkar, John~C Duchi, Rean Griffith, Michael~J Franklin,
  and Michael~I Jordan.
\newblock Mlbase: A distributed machine-learning system.
\newblock In {\em CIDR}, volume~1, pages 2--1, 2013.

\bibitem{iris}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{modelhub}
Hui Miao, Ang Li, Larry~S Davis, and Amol Deshpande.
\newblock Modelhub: Towards unified data and lifecycle management for deep
  learning.
\newblock {\em arXiv preprint arXiv:1611.06224}, 2016.

\bibitem{mli}
Evan~R Sparks, Ameet Talwalkar, Virginia Smith, Jey Kottalam, Xinghao Pan,
  Joseph Gonzalez, Michael~J Franklin, Michael~I Jordan, and Tim Kraska.
\newblock Mli: An api for distributed machine learning.
\newblock In {\em 2013 IEEE 13th International Conference on Data Mining},
  pages 1187--1192. IEEE, 2013.

\bibitem{introtorl}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Introduction to reinforcement learning}, volume 135.
\newblock MIT Press Cambridge, 1998.

\bibitem{deepface}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1701--1708, 2014.

\bibitem{flightworkflow}
Q.~Wang.
\newblock Spark machine learning pipeline by example.
\newblock Accessed: 2016-12-09.

\bibitem{spark}
Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, Ankur Dave, Justin Ma, Murphy
  McCauley, Michael~J Franklin, Scott Shenker, and Ion Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, pages 2--2. USENIX Association, 2012.

\bibitem{spamworkflow}
ZeppelinHub.
\newblock Mllib spam classification example.
\newblock Accessed: 2016-12-09.

\end{thebibliography}
