This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in mldb
You've used 21 entries,
            2118 wiz_defined-function locations,
            615 strings with 8527 characters,
and the built_in function-call counts, 8366 in all, are:
= -- 763
> -- 599
< -- 8
+ -- 241
- -- 216
* -- 623
:= -- 1451
add.period$ -- 67
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 275
empty$ -- 511
format.name$ -- 216
if$ -- 1682
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 110
num.names$ -- 42
pop$ -- 193
preamble$ -- 2
purify$ -- 147
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 304
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 63
width$ -- 23
write$ -- 228
(There was 1 warning)
