This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in mldb
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 8272 characters,
and the built_in function-call counts, 7971 in all, are:
= -- 730
> -- 561
< -- 8
+ -- 226
- -- 202
* -- 590
:= -- 1376
add.period$ -- 64
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 265
empty$ -- 494
format.name$ -- 202
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 105
num.names$ -- 40
pop$ -- 183
preamble$ -- 2
purify$ -- 138
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 299
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 218
(There was 1 warning)
