\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}The Model Building Process}{13}
\contentsline {section}{\numberline {1.2}ModelDB Server and ModelDB Spark Client}{14}
\contentsline {section}{\numberline {1.3}Outline of this Paper}{15}
\contentsline {chapter}{\numberline {2}Related Work}{17}
\contentsline {section}{\numberline {2.1}Linear and Tree Models}{17}
\contentsline {section}{\numberline {2.2}Spark ML}{18}
\contentsline {section}{\numberline {2.3}ModelDB Overview}{18}
\contentsline {section}{\numberline {2.4}Topics of this Thesis}{18}
\contentsline {subsection}{\numberline {2.4.1}Block Exponent}{19}
\contentsline {section}{\numberline {2.5}Integer optimizations}{20}
\contentsline {subsection}{\numberline {2.5.1}Conversion to fixed point}{20}
\contentsline {subsection}{\numberline {2.5.2}Small Constant Multiplications}{20}
\contentsline {section}{\numberline {2.6}Other optimizations}{22}
\contentsline {subsection}{\numberline {2.6.1}Low-level parallelism}{22}
\contentsline {subsection}{\numberline {2.6.2}Pipeline optimizations}{22}
\contentsline {chapter}{\numberline {A}Tables}{25}
\contentsline {chapter}{\numberline {B}Figures}{27}
