\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}The Model Building Process}{13}
\contentsline {section}{\numberline {1.2}ModelDB Server and ModelDB Spark Client}{14}
\contentsline {section}{\numberline {1.3}Outline of this Paper}{15}
\contentsline {chapter}{\numberline {2}Related Work}{19}
\contentsline {section}{\numberline {2.1}Machine Learning}{19}
\contentsline {section}{\numberline {2.2}Linear and Tree Models}{21}
\contentsline {section}{\numberline {2.3}Spark ML}{22}
\contentsline {section}{\numberline {2.4}Machine Learning Libraries}{22}
\contentsline {section}{\numberline {2.5}Machine Learning Support Systems}{22}
\contentsline {chapter}{\numberline {3}Abstractions}{23}
\contentsline {section}{\numberline {3.1}Primitives}{23}
\contentsline {section}{\numberline {3.2}Syncable Events}{23}
\contentsline {section}{\numberline {3.3}Core Events}{23}
\contentsline {section}{\numberline {3.4}Composite Events}{23}
\contentsline {section}{\numberline {3.5}Specific Models}{23}
\contentsline {section}{\numberline {3.6}ModelDB Syncer}{23}
\contentsline {chapter}{\numberline {4}Algorithms}{25}
\contentsline {section}{\numberline {4.1}Storage Algorithms}{25}
\contentsline {section}{\numberline {4.2}Ancestry Algorithms}{25}
\contentsline {section}{\numberline {4.3}Feature Algorithms}{25}
\contentsline {section}{\numberline {4.4}Multi-model Algorithms}{25}
\contentsline {section}{\numberline {4.5}Linear Model Algorithms}{25}
\contentsline {section}{\numberline {4.6}Tree Model Algorithms}{25}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}System Architecture}{27}
\contentsline {section}{\numberline {5.2}Server}{27}
\contentsline {section}{\numberline {5.3}Spark Client}{27}
\contentsline {chapter}{\numberline {6}Evaluation}{29}
\contentsline {section}{\numberline {6.1}Overview}{29}
\contentsline {section}{\numberline {6.2}Datasets}{29}
\contentsline {section}{\numberline {6.3}Methodology}{29}
\contentsline {section}{\numberline {6.4}Time Overhead Results}{29}
\contentsline {section}{\numberline {6.5}Storage Overhead Results}{29}
\contentsline {section}{\numberline {6.6}Operation Time Results}{29}
\contentsline {section}{\numberline {6.7}Improvements}{29}
\contentsline {chapter}{\numberline {7}Role in Overall ModelDB System}{31}
\contentsline {chapter}{\numberline {8}Future Work}{33}
\contentsline {chapter}{\numberline {9}Conclusion}{35}
