This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in mldb
You've used 33 entries,
            2118 wiz_defined-function locations,
            655 strings with 9498 characters,
and the built_in function-call counts, 11111 in all, are:
= -- 1006
> -- 720
< -- 9
+ -- 291
- -- 254
* -- 721
:= -- 1900
add.period$ -- 102
call.type$ -- 33
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 371
empty$ -- 784
format.name$ -- 254
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 24
newline$ -- 168
num.names$ -- 66
pop$ -- 324
preamble$ -- 2
purify$ -- 190
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 368
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 88
width$ -- 35
write$ -- 336
(There was 1 warning)
