This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5499 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 237
> -- 126
< -- 3
+ -- 52
- -- 42
* -- 153
:= -- 426
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 190
format.name$ -- 42
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 45
num.names$ -- 16
pop$ -- 57
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 114
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
