This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4991 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 144
> -- 65
< -- 1
+ -- 27
- -- 22
* -- 91
:= -- 237
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 113
format.name$ -- 22
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 8
pop$ -- 28
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 93
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 47
