\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}The Model Building Process}{15}
\contentsline {section}{\numberline {1.2}ModelDB Server and ModelDB Spark Client}{16}
\contentsline {section}{\numberline {1.3}Outline of this Paper}{17}
\contentsline {chapter}{\numberline {2}Related Work}{21}
\contentsline {section}{\numberline {2.1}Machine Learning}{21}
\contentsline {section}{\numberline {2.2}Linear and Tree Models}{23}
\contentsline {section}{\numberline {2.3}Spark.ML}{24}
\contentsline {section}{\numberline {2.4}Machine Learning Libraries}{25}
\contentsline {subsection}{\numberline {2.4.1}MLI}{25}
\contentsline {subsection}{\numberline {2.4.2}Scikit-learn}{26}
\contentsline {subsection}{\numberline {2.4.3}Weka}{27}
\contentsline {subsection}{\numberline {2.4.4}Pylearn 2}{27}
\contentsline {subsection}{\numberline {2.4.5}Tensorflow}{27}
\contentsline {subsection}{\numberline {2.4.6}Summary}{28}
\contentsline {section}{\numberline {2.5}Model Building Support Systems}{28}
\contentsline {subsection}{\numberline {2.5.1}ModelHub}{28}
\contentsline {subsection}{\numberline {2.5.2}MLDB}{29}
\contentsline {subsection}{\numberline {2.5.3}Azure ML}{29}
\contentsline {subsection}{\numberline {2.5.4}Velox}{30}
\contentsline {subsection}{\numberline {2.5.5}MLBase}{30}
\contentsline {subsection}{\numberline {2.5.6}PMML}{30}
\contentsline {subsection}{\numberline {2.5.7}Longview}{31}
\contentsline {chapter}{\numberline {3}Abstractions}{33}
\contentsline {section}{\numberline {3.1}Primitives}{33}
\contentsline {section}{\numberline {3.2}Syncable Events}{33}
\contentsline {section}{\numberline {3.3}Core Events}{33}
\contentsline {section}{\numberline {3.4}Composite Events}{33}
\contentsline {section}{\numberline {3.5}Specific Models}{33}
\contentsline {section}{\numberline {3.6}ModelDB Syncer}{33}
\contentsline {chapter}{\numberline {4}Algorithms}{35}
\contentsline {section}{\numberline {4.1}Storage Algorithms}{35}
\contentsline {section}{\numberline {4.2}Ancestry Algorithms}{35}
\contentsline {section}{\numberline {4.3}Feature Algorithms}{35}
\contentsline {section}{\numberline {4.4}Multi-model Algorithms}{35}
\contentsline {section}{\numberline {4.5}Linear Model Algorithms}{35}
\contentsline {section}{\numberline {4.6}Tree Model Algorithms}{35}
\contentsline {chapter}{\numberline {5}Implementation}{37}
\contentsline {section}{\numberline {5.1}System Architecture}{37}
\contentsline {section}{\numberline {5.2}Server}{37}
\contentsline {section}{\numberline {5.3}Spark Client}{37}
\contentsline {chapter}{\numberline {6}Evaluation}{39}
\contentsline {section}{\numberline {6.1}Overview}{39}
\contentsline {section}{\numberline {6.2}Datasets}{39}
\contentsline {section}{\numberline {6.3}Methodology}{39}
\contentsline {section}{\numberline {6.4}Time Overhead Results}{39}
\contentsline {section}{\numberline {6.5}Storage Overhead Results}{39}
\contentsline {section}{\numberline {6.6}Operation Time Results}{39}
\contentsline {section}{\numberline {6.7}Improvements}{39}
\contentsline {chapter}{\numberline {7}Role in Overall ModelDB System}{41}
\contentsline {chapter}{\numberline {8}Future Work}{43}
\contentsline {chapter}{\numberline {9}Conclusion}{45}
