\contentsline {listing}{\numberline {1}{\ignorespaces DataFrame Schema}}{105}
\contentsline {listing}{\numberline {2}{\ignorespaces Transformer Schema}}{106}
\contentsline {listing}{\numberline {3}{\ignorespaces TransformerSpec Schema}}{106}
\contentsline {listing}{\numberline {4}{\ignorespaces Event Schema}}{106}
\contentsline {listing}{\numberline {5}{\ignorespaces TransformEvent Schema}}{107}
\contentsline {listing}{\numberline {6}{\ignorespaces FitEvent Schema}}{107}
\contentsline {listing}{\numberline {7}{\ignorespaces MetricEvent Schema}}{107}
\contentsline {listing}{\numberline {8}{\ignorespaces CrossValidationEvent Schema}}{107}
\contentsline {listing}{\numberline {9}{\ignorespaces GridSearchCrossValidationEvent Schema}}{108}
\contentsline {listing}{\numberline {10}{\ignorespaces PipelineStage Schema}}{108}
\contentsline {listing}{\numberline {11}{\ignorespaces PipelineStage Modified Schema}}{108}
\contentsline {listing}{\numberline {12}{\ignorespaces AnnotationEvent Schema}}{108}
\contentsline {listing}{\numberline {13}{\ignorespaces LinearModelTerm Schema}}{109}
\contentsline {listing}{\numberline {14}{\ignorespaces TreeNode and TreeLink Schema}}{109}
\contentsline {listing}{\numberline {15}{\ignorespaces TreeModel Schema}}{110}
