This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Breiman
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4240 characters,
and the built_in function-call counts, 378 in all, are:
= -- 37
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 22
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 28
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 13
(There was 1 warning)
