This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in mldb
You've used 32 entries,
            2118 wiz_defined-function locations,
            648 strings with 9222 characters,
and the built_in function-call counts, 10610 in all, are:
= -- 961
> -- 682
< -- 8
+ -- 276
- -- 240
* -- 683
:= -- 1817
add.period$ -- 98
call.type$ -- 32
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 352
empty$ -- 753
format.name$ -- 240
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 23
newline$ -- 163
num.names$ -- 64
pop$ -- 310
preamble$ -- 2
purify$ -- 181
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 359
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 85
width$ -- 34
write$ -- 324
(There was 1 warning)
