\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TreeNode} \PYG{p}{(}
  \PYG{n}{isLeaf} \PYG{n+nb}{INTEGER}\PYG{p}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1 if node is leaf, 0 if node is internal}
  \PYG{n}{prediction} \PYG{n}{DOUBLE}\PYG{p}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Internal nodes obviously do not use their predictions}
  \PYG{n}{impurity} \PYG{n}{DOUBLE}\PYG{p}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Impurity of node.}
  \PYG{n}{gain} \PYG{n}{DOUBLE}\PYG{p}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Information gain at node. NULL for leaf nodes.}
  \PYG{n}{splitIndex} \PYG{n+nb}{INTEGER}\PYG{p}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Index of feature that the internal node is splitting.}
                      \PYG{c+c1}{\PYGZhy{}\PYGZhy{} NULL if this is a leaf node.}
  \PYG{n}{rootNode} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{TreeNode} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} NULL for the root node}
\PYG{p}{);}

\PYG{k}{DROP} \PYG{k}{TABLE} \PYG{k}{IF} \PYG{k}{EXISTS} \PYG{n}{TreeLink}\PYG{p}{;}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TreeLink} \PYG{p}{(}
  \PYG{n}{parent} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{TreeNode}\PYG{p}{,}
  \PYG{n}{child} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{TreeNode}\PYG{p}{,}
  \PYG{n}{isLeft} \PYG{n+nb}{INTEGER} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} 1 if the child is a left child}
                          \PYG{c+c1}{\PYGZhy{}\PYGZhy{} 0 if the child is a right child.}
\PYG{p}{);}
\end{Verbatim}
