\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{CrossValidationEvent} \PYG{p}{(}
  \PYG{n}{df} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{DataFrame}\PYG{p}{,}
  \PYG{n}{spec} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{TransformerSpec}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{CrossValidationFold} \PYG{p}{(}
  \PYG{n}{metric} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{MetricEvent} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{event} \PYG{n+nb}{INTEGER} \PYG{k}{REFERENCES} \PYG{n}{CrossValidationEvent} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
\PYG{p}{);}
\end{Verbatim}
